@media (max-width : 500px) {

    .page,
    .body,
    .main-section {
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .cards-section {
        flex-wrap: wrap;
    }

    .news-section {
        margin: 0;
        width: 100%;
    }

    .all-page {
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        top: 0;
        right: 0;
        background-color: transparent;
        animation: animate-get-in 0.5s ease-in-out forwards;
    }

    .fake-div {
        width: 40%;
        background-color: var(--Dark_grayish_blue);
        opacity: 0.4;
    }

    .nav-bar-mobile {
        width: 60%;
        height: 100%;
        background-color: var(--Off_white);
    }

    .page {
        width: 100%;
        padding: 1rem;
        margin: 0;
        position: relative;
        background-color: var(--Off_white);
    }

    .upper {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0rem 0.5rem;
    }

    .upper>i {
        font-size: 1.5rem;
        cursor: pointer;
    }

    .logo {
        margin-bottom: 2rem;
    }

    .links {
        margin-top: 70%;
        background-color: #fff;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 2rem;
    }

    .special {
        float: right;
        margin: 2rem;
        font-size: 2.3rem;
        cursor: pointer;
    }
}

@media (max-width:300px) {
    .main-section>h1 {
        font-size: 1.5rem;
    }

    .nav-bar-mobile {
        width: 70%;
        height: 100%;
        background-image: url(./white-background.svg);
    }
}


@keyframes animate-get-in {
    0%{
        opacity: 0;
        transform: translateX(50%);
    }
    70%,100%{
        opacity: 1;
        transform: translateX(0);
    }
}